name: config.xml
description: SonarQube analysis configuration
global-settings: |
  <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 
            http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <pluginGroups>
      <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
    </pluginGroups>
  </settings>

properties: |
  sonar.projectKey=school-app
  sonar.projectName=School Management System
  sonar.projectVersion=0.0.1-SNAPSHOT
  
  sonar.sources=src/main
  sonar.tests=src/test
  sonar.sourceEncoding=UTF-8
  sonar.java.source=21
  sonar.java.target=21
  
  sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
  sonar.junit.reportPaths=target/surefire-reports
  sonar.surefire.reportPaths=target/surefire-reports
  
  sonar.qualitygate.wait=true
  sonar.qualitygate.timeout=300
  
  sonar.exclusions=**/target/**,**/node_modules/**
