# School

./: .dockerignore  00-START-HERE.md  CI_CD_PIPELINE_SUMMARY.md  CI_CD_QUICK_REFERENCE.md  CI_CD_SETUP.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.test  GITHUB_SETUP.md  TEST_README.md  WORKFLOWS_SETUP.md  compose.yaml  pom.xml  spotbugs-exclude.xml  verify-setup.bat  verify-setup.sh
.github/: CODEOWNERS  QUICK_REFERENCE.md  dependabot.yml  labeler.yml  pull_request_template.md  sonar.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: README.md  ci.yml  deploy.yml  labeler.yml  pr-check.yml  scheduled-checks.yml  test.yml
scripts/: ci-local.bat  ci-local.sh  setup.bat  setup.sh
src/main/java/com/rubayet/school/: SchoolApplication.java
src/main/java/com/rubayet/school/config/: SecurityConfig.java
src/main/java/com/rubayet/school/controller/: AuthController.java  CourseController.java  DepartmentController.java  HomeController.java  LoginController.java  StudentController.java
src/main/java/com/rubayet/school/model/: Course.java  Department.java  Student.java  Teacher.java  User.java
src/main/java/com/rubayet/school/repository/: CourseRepository.java  DepartmentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/rubayet/school/service/: CustomUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/templates/: courses.html  create_course.html  create_department.html  create_student.html  departments.html  edit_student.html  home.html  login.html  signup.html  students.html
src/test/java/com/rubayet/school/: SchoolApplicationTestSuite.java  SchoolApplicationTests.java
src/test/java/com/rubayet/school/config/: SecurityConfigTest.java
src/test/java/com/rubayet/school/controller/: AuthControllerTest.java  CourseControllerTest.java  DepartmentControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  StudentControllerTest.java
src/test/java/com/rubayet/school/integration/: BasicIntegrationTest.java  CourseEnrollmentIntegrationTest.java  StudentManagementIntegrationTest.java
src/test/java/com/rubayet/school/model/: CourseTest.java  DepartmentTest.java  StudentTest.java  TeacherTest.java  UserTest.java
src/test/java/com/rubayet/school/repository/: CourseRepositoryTest.java  DepartmentRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/rubayet/school/service/: CustomUserDetailsServiceTest.java
src/test/resources/: application-test.yaml
